# spring-boot-and-java-modules

./: .gitignore  README.md
01_console-app-fat-jar/: Dockerfile  pom.xml
01_console-app-print-env/: pom.xml
02_console-app-jlink/: Dockerfile  README.md  docker.md  pom.xml
02_console-app-jlink/src/main/java/: module-info.java
02_console-app-jlink/src/main/java/com/patternbox/springboot/modules/console/: CommandLineRunnerApplication.java
02_console-app-jmodules/: Dockerfile  README.md  pom.xml
02_console-app-jmodules/src/main/java/: module-info.java
02_console-app-jmodules/src/test/java/com/patternbox/springboot/modules/console/: CommandLineRunnerApplicationTests.java
03_rest-repo-webapp/: Docker.md  Dockerfile  docker-compose.yml  pom.xml
03_rest-repo-webapp/src/main/java/: module-info.java
03_rest-repo-webapp/src/main/java/com/patternbox/restdata/: Person.java
03_rest-repo-webapp/src/main/java/com/patternbox/restrepo/: Person.java  PersonRestRepo.java  RestRepoWebapp.java
03_rest-repo-webapp/src/main/resources/: application.properties
03_rest-repo-webapp/src/test/java/com/patternbox/restdata/: RestdataApplicationTests.java
03_rest-webapp-jmodules/: pom.xml
03_rest-webapp-jmodules/src/main/java/: module-info.java
03_rest-webapp-jmodules/src/main/java/com/patternbox/restdata/: PersonRestRepo.java  RestdataApplication.java
03_rest-webapp-jmodules/src/main/resources/: import.sql
console-app/: pom.xml
console-app/src/main/java/: module-info.java
console-app/src/test/java/com/patternbox/console/: CommandLineRunnerApplicationTests.java
