
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${DB_HOST_NAME}:3306/db_person?createDatabaseIfNotExist=true
spring.datasource.username=rdsroot
spring.datasource.password=Rds4711!